#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/his?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=80
# mybatis
#mapper.xml的配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml  
#别名类所在包
mybatis.type-aliases-package=com.woniuxy.cq.soft.entity
#驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss




